{
  "name": "can-validate",
  "version": "0.9.2",
  "main": "can-validate.js",
  "description": "Validation plugin for CanJS that provides an abstraction layer to your validation library of choice (Shim may be required).",
  "scripts": {
    "build": "node ./steal-build.js",
    "develop": "http-server -p 3000 -c-1 -o",
    "lint": "xo",
    "test": "xo && testee --browsers firefox can-validate.test.html",
    "prepublish": "npm run build",
    "publish": "git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "document": "documentjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canjs/can-validate.git"
  },
  "keywords": [
    "Validate",
    "plugin",
    "canjs"
  ],
  "author": {
    "name": "Bitovi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-validate/issues"
  },
  "homepage": "https://github.com/canjs/can-validate",
  "devDependencies": {
    "can": "^2.3.23",
    "chai": "^3.5.0",
    "documentjs": "^0.4.4",
    "jquery": "^2.2.3",
    "mocha": "^2.5.3",
    "steal": "^0.16.2",
    "steal-mocha": "0.0.3",
    "steal-tools": "^0.16.1",
    "testee": "^0.2.5",
    "validate.js": "^0.10.0",
    "xo": "^0.15.1"
  },
  "browser": {
    "./can-validate": "./dist/cjs/can-validate/can-validate",
    "./map/validate": "./dist/cjs/can-validate/map/validate/validate",
    "./validations": "./dist/cjs/can-validate/validations",
    "./shims/validatejs.shim": "./dist/cjs/can-validate/shims/validatejs.shim",
    "./shims/validations.shim": "./dist/cjs/can-validate/shims/validations.shim"
  },
  "system": {
    "ignoreBrowser": true,
    "npmIgnore": [
      "documentjs",
      "testee",
      "steal-tools",
      "xo"
    ],
    "npmAlgorithm": "flat",
    "npmDependencies": [
      "steal-qunit"
    ],
    "directories": {
      "lib": "can-validate"
    },
    "paths": {
      "validate.js": "./node_modules/validate.js/validate.js",
      "mocha": "node_modules/mocha/mocha.js",
      "chai": "node_modules/chai/chai.js"
    },
    "transpiler": "babel",
    "meta": {
      "mocha": {
        "format": "global",
        "exports": "mocha"
      },
      "chai": {
        "format": "global",
        "exports": "chai"
      }
    }
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ],
    "rules": {
      "no-lonely-if": 0,
      "no-else-return": 0,
      "spaced-comment": 0,
      "no-warning-comments": 0
    },
    "globals": [
      "steal",
      "chai"
    ],
    "ignore": [
      "node_modules/**",
      "dist/**",
      "docs/**"
    ]
  }
}
